<!doctype html>
<html>
  <head>
     <title>owen wang</title>
     <link rel="shortcut icon" href="ow.png">
    <style>
      body {
        position: absolute;
        color:pink;
        background-color:white;
        text-shadow: 10px 10px 10px pink;
        border-left: 12px solid pink;
        width: 900px;
        left: 600px;
        top: 100px;
        font-size: 90px;
        font-family: Helvetica;
        text-align: left;
      }
      #one{
        position: fixed;
        background-color:white;
        text-shadow: 10px 10px 10px pink;
        border-left: 12px solid pink;
        width: 900px;
        left: 608px;
        top: 100px;
        font-size: 90px;
        font-family: Helvetica;
        text-align: left;
      }
      #span_one:link{
        color:black;
      }
      #span_one:visited{
        color:green;
      }
      #span_one:hover{
        color:red;
        font-size:40px;
        font-family: times;
      }
      #two{
        position: fixed;
        background-color:white;
        text-shadow: 10px 10px 10px pink;
        border-left: 12px solid pink;
        width: 900px;
        left: 608px;
        top: 360px;
        font-size: 90px;
        font-family: Helvetica;
        text-align: left;
      }
      #eng_one{
        position: fixed;
        background-color:white;
        text-shadow: 10px 10px 10px pink;
        width: 400px;
        left: 98px;
        top: 200px;
        font-size: 14px;
        font-family: Helvetica;
        text-align: right;
      }
      #eng_one:hover{
        font-size:28px;
        background-color:white;
        width: 8000;
        right:900px;
        top:0px;
        font-family: times;
        z-index: 30;
      }
      #eng_two{
        position: fixed;
        background-color:white;
        text-shadow: 10px 10px 10px pink;
        width: 400px;
        left: 98px;
        top: 400px;
        font-size: 14px;
        font-family: Helvetica;
        text-align: right;
      }
      #eng_two:hover{
        position: fixed;
        color:pink;
        background-color:white;
        text-shadow: 10px 10px 10px pink;
        width: 900px;
        left: 100px;
        bottom: 10px;
        font-size: 28px;
        font-family: Helvetica;
        text-align: right;
        z-index: 30;
      }
      #span_one{
        color:black
      }
      #span_two{
        color:black
      }
      #img_one{
        position: fixed;
        top:0px;
        right: 0px;
        width: 600px;
        opacity: 1;
        border-radius: 15px 50px 30px 5px;
      }
      iframe {
        position: absolute;
        width: 20vw;
        height: 20vw;
        top: 20px;
        right: 70vw;
        border-radius: 20px 20px 20px 20px;
      }
      #img_one{
        position: fixed;
        width: 20vw;
        height: 20vw;
        top: 300px;
        right: 10vw;
        border-radius: 20px 20px 20px 20px;
      }
      #img_two{
        position: fixed;
        width: 20vw;
        height: 20vw;
        top: 300px;
        right: 0vw;
        border-radius: 20px 20px 20px 20px;
      }
      audio {
        position: fixed;
        width: 300px;
        height: 300px;
        top: 0px;
        right: 20px;
        border-radius: 20px 20px 20px 20px;
        z-index: 20;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="firstjs.js"></script>
  </head>
  <body>
    <div  id=dao_one>道可道，非常道；名可名，非常名。无名天地之始，有名万物之母。故常无欲，以观其妙；常有欲，以观其徼。此两者同出而异名，同谓之玄，玄之又玄，众妙之门</div>
    <div id=dao_two>天下皆知美之为美，斯恶已；皆知善之为善，斯不善已。故有无相生，难易相成，长短相较，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教，万物作焉而不辞，生而不有，为而不恃，功成而弗居。夫唯弗居，是以不去</div>
    <div id=eng_one>The Tao that can be told ofIs not the Absolute Tao;The Names that can be givenAre not Absolute Names. The Nameless is the origin of Heaven and Earth;The Named is the Mother of All Things. Therefore:Oftentimes, one strips oneself of passionIn order to see the Secret of Life;Oftentimes, one regards life with passion,In order to see its manifest forms. These two (the Secret and its manifestations)Are (in their nature) the same;They are given different namesWhen they become manifest. They may both be called the Cosmic Mystery:Reaching from the Mystery into the Deeper MysteryIs the Gate to the Secret of All Life.</div>
    <div id=eng_two>When the people of the Earth all know beauty as beauty,There arises (the recognition of) ugliness.When the people of the Earth all know the good as good,There arises (the recognition of) evil.Therefore:Being and non-being interdepend in growth;Difficult and easy interdepend in completion;Long and short interdepend in contrast;High and low interdepend in position;Tones and voice interdepend in harmony;Front and behind interdepend in company.Therefore the Sage:Manages affairs without action;Preaches the doctrine without words;All things take their rise, but he does not turn away from them;He gives them life, but does not take possession of them;He acts, but does not appropriate;Accomplishes, but claims no credit.It is because he lays claim to no creditThat the credit cannot be taken away from him.</div>
    <div id=one>你好吗<a href="https://owenwang.me/#/little-green-1/"><span id=span_one>哈哈</span></a>哈哈哈</div>
    <div id=two>我好的<a href=second.html><span id=span_two>呀嘿</span></a>嘿嘿</div>
    <img id=img_one src="ezgif.com-video-to-gif (1).gif">
    <img id=img_two src="ezgif.com-video-to-gif (1).gif">
    <iframe src="https://www.youtube.com/embed/CgMP-KcqroA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <video loop controls src="refreshing.mp4"
    <audio controls src="Yah Yah - josh pan.mp3"></audio>
  </body>
</html>
