<!doctype html>
<html>
  <head>
    <title>owen wang</title>
    <link rel="shortcut icon" href="ow.png">
    <style>
      #one {
          position: absolute;
          color:pink;
          background-color:white;
          text-shadow: 2px 3px 10px pink;
          width: 500px;
          right: 300px;
          top: 700px;
          font-size: 30px;
          font-family: Helvetica;
          text-align: left;
          display: none;
      }

      #two{
        position: absolute;
        color:pink;
        background-color:white;
        text-shadow: 2px 3px 10px pink;
        width: 500px;
        right: 300px;
        top: 100px;
        font-size: 30px;
        font-family: Helvetica;
        text-align: left;
        display: none;
      }


      #three{
        position: fixed;
        top: 100px;
        left: 200px;
        height: 1vw;
        z-index: 20;
      }

      #four{
        position: absolute;
        top: 100px;
        left: 200px;
        width: 600px;
        z-index: -2;
      }

      #five{
        position: absolute;
        top:2000px;
        color: pink;
      }

      #six{
        position: fixed;
        top: 0px;
        left: 0px;
        height: 10px;
        z-index: 30;
      }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="firstjs.js"></script>
  </head>
  <body>
    <div id=one>Lao Tzu, also rendered as Laozi and Lao-Tze,was an ancient Chinese philosopher and writer. He is the reputed author of the Tao Te Ching, the founder of philosophical Taoism, and a deity in religious Taoism and traditional Chinese religions.</div>
    <div id=two>A semi-legendary figure, Lao Tzu was usually portrayed as a 6th-century BC contemporary of Confucius, but some modern historians consider him to have lived during the Warring States period of the 4th century BC. A central figure in Chinese culture, Laozi is claimed by both the emperors of the Tang dynasty and modern people of the Li surname as a founder of their lineage. Laozi's work has been embraced by both various anti-authoritarian movements and Chinese Legalism.</div>
    <a id=three ><img src="laozi.png"></a>
    <a id=four href=index.html><img src="laozi.jpg"></a>
    <div id=five>老子</div>
    <a id=six><img src="bagua.png"></a>
  </body>
</html>
